\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chat Server using TCP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chat Server using UDP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dat time server using TCP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}client}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrent Server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}client}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manual}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Transfer Protocol}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}server}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}client}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manual}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multicast Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}client}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manual}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Output}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broadcast Server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}client}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manual}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Output}{24}}
