\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chat Server using TCP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manual}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chat Server using UDP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dat time server using TCP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manual}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}server}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}client}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manual}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concurrent Server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}client}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Manual}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Transfer Protocol}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}server}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}client}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manual}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multicast Server}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}server}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}client}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manual}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Output}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Broadcast Server}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}server}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}client}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manual}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Output}{23}}
