\contentsline {section}{\numberline {1}Chat Server using TCP}{2}
\contentsline {subsection}{\numberline {1.1}Server}{2}
\contentsline {subsection}{\numberline {1.2}Client}{3}
\contentsline {subsection}{\numberline {1.3}Manual}{4}
\contentsline {subsection}{\numberline {1.4}Output}{4}
\contentsline {section}{\numberline {2}Chat Server using UDP}{4}
\contentsline {subsection}{\numberline {2.1}Server}{4}
\contentsline {subsection}{\numberline {2.2}Client}{6}
\contentsline {subsection}{\numberline {2.3}Manual}{7}
\contentsline {section}{\numberline {3}Dat time server using TCP}{7}
\contentsline {subsection}{\numberline {3.1}server}{7}
\contentsline {subsection}{\numberline {3.2}client}{8}
\contentsline {subsection}{\numberline {3.3}Manual}{9}
\contentsline {section}{\numberline {4}Math Server}{9}
\contentsline {subsection}{\numberline {4.1}server}{9}
\contentsline {subsection}{\numberline {4.2}client}{11}
\contentsline {subsection}{\numberline {4.3}Manual}{12}
\contentsline {section}{\numberline {5}Concurrent Server}{13}
\contentsline {subsection}{\numberline {5.1}server}{13}
\contentsline {subsection}{\numberline {5.2}client}{14}
\contentsline {subsection}{\numberline {5.3}Manual}{15}
\contentsline {section}{\numberline {6}File Transfer Protocol}{15}
\contentsline {subsection}{\numberline {6.1}server}{15}
\contentsline {subsection}{\numberline {6.2}client}{17}
\contentsline {subsection}{\numberline {6.3}Manual}{18}
\contentsline {section}{\numberline {7}Multicast Server}{18}
\contentsline {subsection}{\numberline {7.1}server}{18}
\contentsline {subsection}{\numberline {7.2}client}{19}
\contentsline {subsection}{\numberline {7.3}Manual}{20}
\contentsline {subsection}{\numberline {7.4}Output}{21}
\contentsline {section}{\numberline {8}Broadcast Server}{21}
\contentsline {subsection}{\numberline {8.1}server}{21}
\contentsline {subsection}{\numberline {8.2}client}{22}
\contentsline {subsection}{\numberline {8.3}Manual}{23}
\contentsline {subsection}{\numberline {8.4}Output}{23}
